<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TP_Ascenseur/c0Etage.bpo|org.eventb.core.poFile#c0Etage|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Mk3zoGnEEe6mpes-9iWlmA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="D={1,−1}" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Ugdb0G9DEe6amqEVzbJqOA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
