<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TP_Ascenseur/c0Etage.bcc" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_yZv4smnFEe6mpes-9iWlmA"/>
    <org.eventb.core.scInternalContext name="c0Etage">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="E_ty" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Mk3zoGnEEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="D_ty" org.eventb.core.predicate="D={1,−1}" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Ugdb0G9DEe6amqEVzbJqOA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="D" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.constant#_H44a0G9EEe6amqEVzbJqOA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="E" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.constant#_Mk5BwGnEEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0Etagf" org.eventb.core.label="etage_ty" org.eventb.core.predicate="etage∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="etage" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_yZv4t2nFEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="c0Etagg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="etage ≔ 0" org.eventb.core.label="init0" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_803sUGnIEe6mpes-9iWlmA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="c0Etagh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deplacer" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_yZv4tGnFEe6mpes-9iWlmA">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="etage :∈ 0 ‥ E ∖ {etage}" org.eventb.core.label="dep" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_yZv4tGnFEe6mpes-9iWlmA|org.eventb.core.action#_yZv4tWnFEe6mpes-9iWlmA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
