<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="F" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Mk3zoGnEEe6mpes-9iWlmA"/>
        <org.eventb.core.poPredicate name="G" org.eventb.core.predicate="D={1,−1}" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Ugdb0G9DEe6amqEVzbJqOA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="etage" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/etage_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPc0Etagg"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/etage_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTc0Etagg" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="etage'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPc0Etagg" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTc0Etagg" org.eventb.core.poStamp="2"/>
    <org.eventb.core.poSequent name="deplacer/etage_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPc0Etagh">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="etage'∈0 ‥ E ∖ {etage}" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_yZv4tGnFEe6mpes-9iWlmA|org.eventb.core.action#_yZv4tWnFEe6mpes-9iWlmA"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="etage'∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_yZv4tGnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#deplacer\/etage_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="deplacer/dep/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPc0Etagh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0 ‥ E ∖ {etage}≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_yZv4tGnFEe6mpes-9iWlmA|org.eventb.core.action#_yZv4tWnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_yZv4tGnFEe6mpes-9iWlmA|org.eventb.core.action#_yZv4tWnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPc0Etagh"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTc0Etagh" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poIdentifier name="etage'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPc0Etagh" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTc0Etagh" org.eventb.core.poStamp="2"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TP_Ascenseur/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="etage∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
