<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP_Ascenseur/m2.bcm" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#_oxXGAG8_Ee6amqEVzbJqOA"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP_Ascenseur/c0Etage.bcc" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#_oxXGAW8_Ee6amqEVzbJqOA"/>
    <org.eventb.core.scInternalContext name="c0Etage">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="E_ty" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Mk3zoGnEEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="D_ty" org.eventb.core.predicate="D={1,−1}" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Ugdb0G9DEe6amqEVzbJqOA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="D" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.constant#_H44a0G9EEe6amqEVzbJqOA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="E" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.constant#_Mk5BwGnEEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0Etagf" org.eventb.core.label="etage_ty" org.eventb.core.predicate="etage∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0Etagg" org.eventb.core.label="demandes_ty" org.eventb.core.predicate="demandes⊆0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_uVs3kGnJEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0Etagh" org.eventb.core.label="direction_ty" org.eventb.core.predicate="direction∈D" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_25cbAG8_Ee6amqEVzbJqOA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="direction" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#_oxXtEG8_Ee6amqEVzbJqOA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="demandes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#_q0tL4W9BEe6amqEVzbJqOA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="etage" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#_q0tL4G9BEe6amqEVzbJqOA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="directioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#demandet" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="etage ≔ 0" org.eventb.core.label="init0" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_803sUGnIEe6mpes-9iWlmA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="demandes ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'|org.eventb.core.action#_VGpcoG9EEe6amqEVzbJqOA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="direction ≔ 1" org.eventb.core.label="init2" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#_RA5vQG9EEe6amqEVzbJqOA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="directiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SE_DEPLACER_HAUT" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kuXi8G9FEe6amqEVzbJqOA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#demandev" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kuXi8G9FEe6amqEVzbJqOA|org.eventb.core.refinesEvent#_kuXi8W9FEe6amqEVzbJqOA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="d_ty" org.eventb.core.predicate="d∈demandes∧demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.guard#_DEHgAmnNEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="demandes ≔ demandes ∖ {d}" org.eventb.core.label="se_deplace" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.action#_DEHgAWnNEe6mpes-9iWlmA"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.parameter#_DEHgBGnNEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="dir_demande_haut" org.eventb.core.predicate="direction=1∧d&gt;etage" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kuXi8G9FEe6amqEVzbJqOA|org.eventb.core.guard#_4dmGrW9FEe6amqEVzbJqOA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="directioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SE_DEPLACER_BAS" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_MPDe8G9GEe6amqEVzbJqOA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#demandev" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_MPDe8G9GEe6amqEVzbJqOA|org.eventb.core.refinesEvent#_MPDe8W9GEe6amqEVzbJqOA"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="d_ty" org.eventb.core.predicate="d∈demandes∧demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.guard#_DEHgAmnNEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="demandes ≔ demandes ∖ {d}" org.eventb.core.label="se_deplace" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.action#_DEHgAWnNEe6mpes-9iWlmA"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.parameter#_DEHgBGnNEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="dir_demande_bas" org.eventb.core.predicate="direction=1∧d&lt;etage" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_MPDe8G9GEe6amqEVzbJqOA|org.eventb.core.guard#_MPDe8m9GEe6amqEVzbJqOA" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
