<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/init/SIM"/>
    <org.eventb.core.prProof name="INITIALISATION/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/init0/SIM"/>
    <org.eventb.core.prProof name="CHANGER_DIRECTION/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p5,p4,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="direction∈D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="demandes⊆0 ‥ E"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−direction∈D"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="etage∈0 ‥ E"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CHANGER_DIRECTION_HAUT/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p5,p4,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="direction∈D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="demandes⊆0 ‥ E"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−direction∈D"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="etage∈0 ‥ E"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="CHANGER_DIRECTION_BAS/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p7,p6,p1,p4,p8">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="direction∈D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="demandes∩0 ‥ etage=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="demandes≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬demandes=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="demandes⊆0 ‥ E"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−direction∈D"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="etage∈0 ‥ E"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MONTE/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p7,p6,p1,p4,p8">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="direction∈D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="demandes∩0 ‥ etage=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="demandes≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈D"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬demandes=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="demandes⊆0 ‥ E"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="etage∈0 ‥ E"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DESCEND/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p7,p6,p1,p4,p8">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="direction∈D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="demandes∩etage ‥ E=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−1∈D"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="demandes≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬demandes=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="demandes⊆0 ‥ E"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="etage∈0 ‥ E"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DEMANDE_MONTE/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p8,p6,p1,p7,p4,p9">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="direction∈D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="demandes∩0 ‥ etage=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="demandes≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈D"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬demandes=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="demandes⊆0 ‥ E"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="d∈0 ‥ E"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="etage∈0 ‥ E"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="DEMANDE_DESCEND/direction_ty/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p8,p6,p1,p7,p4,p9">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="direction∈D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="E∈ℕ1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="D={1,−1}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="demandes∩etage ‥ E=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="−1∈D"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="demandes≠(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬demandes=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="demandes⊆0 ‥ E"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="d∈0 ‥ E"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="etage∈0 ‥ E"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
