<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="20">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="F" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Mk3zoGnEEe6mpes-9iWlmA"/>
        <org.eventb.core.poPredicate name="G" org.eventb.core.predicate="D={1,−1}" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Ugdb0G9DEe6amqEVzbJqOA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="direction" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="demandes" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="etage" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="directioo" org.eventb.core.predicate="etage∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA"/>
        <org.eventb.core.poPredicate name="directiop" org.eventb.core.predicate="demandes⊆0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_uVs3kGnJEe6mpes-9iWlmA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/direction_ty/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPdirectioo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈D" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_25cbAG8_Ee6amqEVzbJqOA"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_25cbAG8_Ee6amqEVzbJqOA"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/direction_ty\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTdirectioo" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="demandes'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="direction'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="etage'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdirectioo" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTdirectioo" org.eventb.core.poStamp="17"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTdirectiop" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="demandes'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdirectiop" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTdirectiop" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈demandes∧demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.guard#_DEHgAmnNEe6mpes-9iWlmA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction=1∧d&gt;etage" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_kuXi8G9FEe6amqEVzbJqOA|org.eventb.core.guard#_4dmGrW9FEe6amqEVzbJqOA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTdirectioq" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="demandes'" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPdirectioq" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTdirectioq" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈demandes∧demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.guard#_DEHgAmnNEe6mpes-9iWlmA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction=1∧d&lt;etage" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_MPDe8G9GEe6amqEVzbJqOA|org.eventb.core.guard#_MPDe8m9GEe6amqEVzbJqOA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TP_Ascenseur/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈D" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_25cbAG8_Ee6amqEVzbJqOA"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
