<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_AdI3t29oEe6RwZDaCZUO4g" org.eventb.texttools.text_lastmodified="1697820299290" org.eventb.texttools.text_representation="machine m3 refines m2 sees c0Etage&#10;variables&#10;&#9;etage&#10;&#9;demandes&#10;&#9;direction&#10;invariants&#10;@direction_ty direction ∈ D&#10;events&#10;&#9;event INITIALISATION extends INITIALISATION&#10;&#9;then&#10;&#9;  &#9;@init2 direction ≔ 1&#10;&#9;end&#10;&#9;event DEMANDE_MONTE extends ENREGISTRER_DEMANDE&#10;&#9;when&#10;&#9;&#9;@doit_monter demandes ∩ 0‥etage = ∅&#10;&#9;&#9;@demande_pres demandes ≠ ∅&#10;&#9;then&#10;&#9;&#9;@monte direction ≔ 1&#10;&#9;end&#10;&#9;event DEMANDE_DESCEND extends ENREGISTRER_DEMANDE&#10;&#9;when&#10;&#9;&#9;@doit_descendre demandes ∩ etage‥E = ∅&#10;&#9;&#9;@demande_pres demandes ≠ ∅&#10;&#9;then&#10;&#9;&#9;@descend direction ≔ −1&#10;&#9;end&#10;&#10;&#9;event SE_DEPLACER_MONTE extends SE_DEPLACER&#10;&#9;&#9;when @dir_demande_monte direction = 1 ∧ d &gt; etage&#10;&#9;end&#10;&#9;event SE_DEPLACER_DESCEND extends SE_DEPLACER&#10;&#9;when&#10;&#9;&#9;@dir_demande_descend direction = −1 ∧ d &lt; etage&#10;&#9;end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="_oxXGAG8_Ee6amqEVzbJqOA" org.eventb.core.target="m2"/>
    <org.eventb.core.seesContext name="_oxXGAW8_Ee6amqEVzbJqOA" org.eventb.core.target="c0Etage"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_AdI3pW9oEe6RwZDaCZUO4g">
        <org.eventb.core.action name="_RA5vQG9EEe6amqEVzbJqOA" org.eventb.core.assignment="direction ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="init2" org.eventb.emf.persistence.emf_id="_AdI3pG9oEe6RwZDaCZUO4g"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AdQzcG9oEe6RwZDaCZUO4g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DEMANDE_MONTE" org.eventb.emf.persistence.emf_id="_AdI3qm9oEe6RwZDaCZUO4g">
        <org.eventb.core.refinesEvent name="_AdQzcW9oEe6RwZDaCZUO4g" org.eventb.core.target="ENREGISTRER_DEMANDE"/>
        <org.eventb.core.action name="_J_lUsG9cEe6AZMR3iCpsTg" org.eventb.core.assignment="direction ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="monte" org.eventb.emf.persistence.emf_id="_AdI3qW9oEe6RwZDaCZUO4g"/>
        <org.eventb.core.guard name="_FXr8gG9cEe6AZMR3iCpsTg" org.eventb.core.generated="false" org.eventb.core.label="doit_monter" org.eventb.core.predicate="demandes ∩ 0‥etage = ∅" org.eventb.emf.persistence.emf_id="_AdI3p29oEe6RwZDaCZUO4g"/>
        <org.eventb.core.guard name="_n7udgG9KEe6KkbfTycUtEQ" org.eventb.core.generated="false" org.eventb.core.label="demande_pres" org.eventb.core.predicate="demandes ≠ ∅" org.eventb.emf.persistence.emf_id="_AdI3qG9oEe6RwZDaCZUO4g"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_AdRagG9oEe6RwZDaCZUO4g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DEMANDE_DESCEND" org.eventb.emf.persistence.emf_id="_AdI3r29oEe6RwZDaCZUO4g">
        <org.eventb.core.refinesEvent name="_AdRagW9oEe6RwZDaCZUO4g" org.eventb.core.target="ENREGISTRER_DEMANDE"/>
        <org.eventb.core.action name="_J_mi0G9cEe6AZMR3iCpsTg" org.eventb.core.assignment="direction ≔ −1" org.eventb.core.generated="false" org.eventb.core.label="descend" org.eventb.emf.persistence.emf_id="_AdI3rm9oEe6RwZDaCZUO4g"/>
        <org.eventb.core.guard name="_FXu_0G9cEe6AZMR3iCpsTg" org.eventb.core.generated="false" org.eventb.core.label="doit_descendre" org.eventb.core.predicate="demandes ∩ etage‥E = ∅" org.eventb.emf.persistence.emf_id="_AdI3rG9oEe6RwZDaCZUO4g"/>
        <org.eventb.core.guard name="_rhzMUG9KEe6KkbfTycUtEQ" org.eventb.core.generated="false" org.eventb.core.label="demande_pres" org.eventb.core.predicate="demandes ≠ ∅" org.eventb.emf.persistence.emf_id="_AdI3rW9oEe6RwZDaCZUO4g"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_XvOUgG9cEe6AZMR3iCpsTg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SE_DEPLACER_MONTE" org.eventb.emf.persistence.emf_id="_AdI3sm9oEe6RwZDaCZUO4g">
        <org.eventb.core.refinesEvent name="_XvOUgW9cEe6AZMR3iCpsTg" org.eventb.core.target="SE_DEPLACER"/>
        <org.eventb.core.guard name="_XvOUgm9cEe6AZMR3iCpsTg" org.eventb.core.generated="false" org.eventb.core.label="dir_demande_monte" org.eventb.core.predicate="direction = 1 ∧ d &gt; etage" org.eventb.emf.persistence.emf_id="_AdI3sW9oEe6RwZDaCZUO4g"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_XvO7kG9cEe6AZMR3iCpsTg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SE_DEPLACER_DESCEND" org.eventb.emf.persistence.emf_id="_AdI3tW9oEe6RwZDaCZUO4g">
        <org.eventb.core.refinesEvent name="_XvO7kW9cEe6AZMR3iCpsTg" org.eventb.core.target="SE_DEPLACER"/>
        <org.eventb.core.guard name="_XvO7km9cEe6AZMR3iCpsTg" org.eventb.core.generated="false" org.eventb.core.label="dir_demande_descend" org.eventb.core.predicate="direction = −1 ∧ d &lt; etage" org.eventb.emf.persistence.emf_id="_AdI3tG9oEe6RwZDaCZUO4g"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_25cbAG8_Ee6amqEVzbJqOA" org.eventb.core.generated="false" org.eventb.core.label="direction_ty" org.eventb.core.predicate="direction ∈ D" org.eventb.emf.persistence.emf_id="_AdI3o29oEe6RwZDaCZUO4g"/>
    <org.eventb.core.variable name="_q0tL4G9BEe6amqEVzbJqOA" org.eventb.core.generated="false" org.eventb.core.identifier="etage" org.eventb.emf.persistence.emf_id="_AdI3oG9oEe6RwZDaCZUO4g"/>
    <org.eventb.core.variable name="_q0tL4W9BEe6amqEVzbJqOA" org.eventb.core.generated="false" org.eventb.core.identifier="demandes" org.eventb.emf.persistence.emf_id="_AdI3oW9oEe6RwZDaCZUO4g"/>
    <org.eventb.core.variable name="_oxXtEG8_Ee6amqEVzbJqOA" org.eventb.core.generated="false" org.eventb.core.identifier="direction" org.eventb.emf.persistence.emf_id="_AdI3om9oEe6RwZDaCZUO4g"/>
</org.eventb.core.machineFile>
