<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP_Ascenseur/m3.bcm" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.refinesMachine#_kRo4wG9HEe6KkbfTycUtEQ"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP_Ascenseur/c0Etage.bcc" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.seesContext#_kRpf0G9HEe6KkbfTycUtEQ"/>
    <org.eventb.core.scInternalContext name="c0Etage">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="E_ty" org.eventb.core.predicate="E∈ℕ1" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Mk3zoGnEEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="D_ty" org.eventb.core.predicate="D={1,−1}" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.axiom#_Ugdb0G9DEe6amqEVzbJqOA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="D" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.constant#_H44a0G9EEe6amqEVzbJqOA" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="E" org.eventb.core.source="/TP_Ascenseur/c0Etage.buc|org.eventb.core.contextFile#c0Etage|org.eventb.core.constant#_Mk5BwGnEEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="c0Etagf" org.eventb.core.label="etage_ty" org.eventb.core.predicate="etage∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_yZv4tmnFEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0Etagg" org.eventb.core.label="demandes_ty" org.eventb.core.predicate="demandes⊆0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#_uVs3kGnJEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0Etagh" org.eventb.core.label="direction_ty" org.eventb.core.predicate="direction∈D" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#_25cbAG8_Ee6amqEVzbJqOA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="c0Etagi" org.eventb.core.label="moteur_ty" org.eventb.core.predicate="moteur∈{0,1}" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.invariant#_W-UxIG9eEe6LPbsWtqeHzA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="moteur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#_W-WmUG9eEe6LPbsWtqeHzA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="direction" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#_W-V_QW9eEe6LPbsWtqeHzA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="demandes" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#_W-V_QG9eEe6LPbsWtqeHzA" org.eventb.core.type="ℙ(ℤ)"/>
    <org.eventb.core.scVariable name="etage" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.variable#_W-VYMG9eEe6LPbsWtqeHzA" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="directioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#directioo" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="etage ≔ 0" org.eventb.core.label="init0" org.eventb.core.source="/TP_Ascenseur/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#_803sUGnIEe6mpes-9iWlmA"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="demandes ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="init1" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#'|org.eventb.core.action#_VGpcoG9EEe6amqEVzbJqOA"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="direction ≔ 1" org.eventb.core.label="init2" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#_RA5vQG9EEe6amqEVzbJqOA"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="moteur ≔ 0" org.eventb.core.label="init3" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#'|org.eventb.core.action#_Ypdn0G9fEe6RwZDaCZUO4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="directiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DEMANDE_MONTE" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_EkrUwG9oEe6RwZDaCZUO4g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#directiop" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_EkrUwG9oEe6RwZDaCZUO4g|org.eventb.core.refinesEvent#_EkrUwW9oEe6RwZDaCZUO4g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="d_ty" org.eventb.core.predicate="d∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_-ToT4GnJEe6mpes-9iWlmA|org.eventb.core.guard#_xFnlAGnKEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="doit_monter" org.eventb.core.predicate="demandes∩0 ‥ etage=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_AdQzcG9oEe6RwZDaCZUO4g|org.eventb.core.guard#_FXr8gG9cEe6AZMR3iCpsTg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="demande_pres" org.eventb.core.predicate="demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_AdQzcG9oEe6RwZDaCZUO4g|org.eventb.core.guard#_n7udgG9KEe6KkbfTycUtEQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="demandes ≔ demandes∪{d}" org.eventb.core.label="enreg_demande" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_-ToT4GnJEe6mpes-9iWlmA|org.eventb.core.action#_-ToT4WnJEe6mpes-9iWlmA"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="direction ≔ 1" org.eventb.core.label="monte" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_AdQzcG9oEe6RwZDaCZUO4g|org.eventb.core.action#_J_lUsG9cEe6AZMR3iCpsTg"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_-ToT4GnJEe6mpes-9iWlmA|org.eventb.core.parameter#_xFpaMGnKEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="cond_moteur" org.eventb.core.predicate="moteur=1∧(direction=1∧(∃d1⦂ℤ·d1∈demandes∧d1&gt;etage))" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_EkrUwG9oEe6RwZDaCZUO4g|org.eventb.core.guard#_jQeF8m9jEe6RwZDaCZUO4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="moteur ≔ 0" org.eventb.core.label="moteur_start" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_EkrUwG9oEe6RwZDaCZUO4g|org.eventb.core.action#_bLK18W9nEe6RwZDaCZUO4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="directioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DEMANDE_DESCEND" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_Hsy8QG9oEe6RwZDaCZUO4g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#directioq" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_Hsy8QG9oEe6RwZDaCZUO4g|org.eventb.core.refinesEvent#_Hsy8QW9oEe6RwZDaCZUO4g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="d_ty" org.eventb.core.predicate="d∈0 ‥ E" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_-ToT4GnJEe6mpes-9iWlmA|org.eventb.core.guard#_xFnlAGnKEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="doit_descendre" org.eventb.core.predicate="demandes∩etage ‥ E=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_AdRagG9oEe6RwZDaCZUO4g|org.eventb.core.guard#_FXu_0G9cEe6AZMR3iCpsTg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="g" org.eventb.core.label="demande_pres" org.eventb.core.predicate="demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_AdRagG9oEe6RwZDaCZUO4g|org.eventb.core.guard#_rhzMUG9KEe6KkbfTycUtEQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="demandes ≔ demandes∪{d}" org.eventb.core.label="enreg_demande" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_-ToT4GnJEe6mpes-9iWlmA|org.eventb.core.action#_-ToT4WnJEe6mpes-9iWlmA"/>
        <org.eventb.core.scAction name="h" org.eventb.core.assignment="direction ≔ −1" org.eventb.core.label="descend" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_AdRagG9oEe6RwZDaCZUO4g|org.eventb.core.action#_J_mi0G9cEe6AZMR3iCpsTg"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_-ToT4GnJEe6mpes-9iWlmA|org.eventb.core.parameter#_xFpaMGnKEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="i" org.eventb.core.label="cond_moteur" org.eventb.core.predicate="moteur=1∧(direction=−1∧(∃d1⦂ℤ·d1∈demandes∧d1&lt;etage))" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_Hsy8QG9oEe6RwZDaCZUO4g|org.eventb.core.guard#_2up8829jEe6RwZDaCZUO4g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="j" org.eventb.core.assignment="moteur ≔ 0" org.eventb.core.label="moteur_stop" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_Hsy8QG9oEe6RwZDaCZUO4g|org.eventb.core.action#_vwvvoG9jEe6RwZDaCZUO4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="directior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SE_DEPLACER_MONTE" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_WM1bEG9kEe6RwZDaCZUO4g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#directior" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_WM1bEG9kEe6RwZDaCZUO4g|org.eventb.core.refinesEvent#_WM1bEW9kEe6RwZDaCZUO4g"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="d_ty" org.eventb.core.predicate="d∈demandes∧demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.guard#_DEHgAmnNEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="dir_demande_monte" org.eventb.core.predicate="direction=1∧d&gt;etage" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_XvOUgG9cEe6AZMR3iCpsTg|org.eventb.core.guard#_XvOUgm9cEe6AZMR3iCpsTg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="demandes ≔ demandes ∖ {d}" org.eventb.core.label="se_deplace" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.action#_DEHgAWnNEe6mpes-9iWlmA"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.parameter#_DEHgBGnNEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="g" org.eventb.core.assignment="moteur ≔ 1" org.eventb.core.label="moteur_start" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_WM1bEG9kEe6RwZDaCZUO4g|org.eventb.core.action#_D2dHYG9pEe6RwZDaCZUO4g"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="directios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SE_DEPLACER_DESCEND" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_Jgcd4HPLEe6jDrWIGElyUQ">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP_Ascenseur/m3.bcm|org.eventb.core.scMachineFile#m3|org.eventb.core.scEvent#directios" org.eventb.core.source="/TP_Ascenseur/m4.bum|org.eventb.core.machineFile#m4|org.eventb.core.event#_Jgcd4HPLEe6jDrWIGElyUQ|org.eventb.core.refinesEvent#_JgdE8HPLEe6jDrWIGElyUQ"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="d_ty" org.eventb.core.predicate="d∈demandes∧demandes≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.guard#_DEHgAmnNEe6mpes-9iWlmA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="f" org.eventb.core.label="dir_demande_descend" org.eventb.core.predicate="direction=−1∧d&lt;etage" org.eventb.core.source="/TP_Ascenseur/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#_XvO7kG9cEe6AZMR3iCpsTg|org.eventb.core.guard#_XvO7km9cEe6AZMR3iCpsTg" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="e" org.eventb.core.assignment="demandes ≔ demandes ∖ {d}" org.eventb.core.label="se_deplace" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.action#_DEHgAWnNEe6mpes-9iWlmA"/>
        <org.eventb.core.scParameter name="d" org.eventb.core.source="/TP_Ascenseur/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#_DEHgAGnNEe6mpes-9iWlmA|org.eventb.core.parameter#_DEHgBGnNEe6mpes-9iWlmA" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
