<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.emf.persistence.emf_id="_wsCxlXQJEe6toKRs1SnhBA" org.eventb.texttools.text_lastmodified="1698329576602" org.eventb.texttools.text_representation="machine m4 refines m3 sees c0Etage&#10;variables&#10;&#9;etage&#10;&#9;demandes&#10;&#9;direction&#10;&#9;moteur&#10;invariants&#10;@moteur_ty moteur ∈ {0,1}&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  then&#10;  &#9;@init3 moteur ≔ 0&#10;  end&#10;  event DEMANDE_MONTE extends DEMANDE_MONTE&#10;  when @cond_moteur moteur = 1 ∧ (direction = 1 ∧ (∃d1 · d1 ∈ demandes ∧ d1 &gt; etage)) //Il existe un étage d tel que d est dans l'ensemble des demandes et d est supérieur à l'étage actuel&#10;  then&#10;  &#9;@moteur_start moteur ≔ 0 //moteur s'arrête après le déplacement&#10;  end&#10;  event DEMANDE_DESCEND extends DEMANDE_DESCEND&#10;  when @cond_moteur moteur = 1 ∧ (direction = −1 ∧ (∃d1 · d1 ∈ demandes ∧ d1 &lt; etage)) //Il existe un étage d tel que d est dans l'ensemble des demandes et d est inférieur à l'étage actuel&#10;  then&#10;  &#9;@moteur_stop moteur ≔ 0 //moteur s'arrête après le déplacement&#10;  end&#10;  event SE_DEPLACER_MONTE extends SE_DEPLACER_MONTE&#10;  &#9;then&#10;  &#9;&#9;@moteur_start moteur ≔ 1 //Le moteur repart direction haut donc on réactive le moteur&#10;  end&#10;  event SE_DEPLACER_DESCEND extends SE_DEPLACER_DESCEND&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="_kRo4wG9HEe6KkbfTycUtEQ" org.eventb.core.target="m3"/>
    <org.eventb.core.seesContext name="_kRpf0G9HEe6KkbfTycUtEQ" org.eventb.core.target="c0Etage"/>
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION" org.eventb.emf.persistence.emf_id="_wsCxhnQJEe6toKRs1SnhBA">
        <org.eventb.core.action name="_Ypdn0G9fEe6RwZDaCZUO4g" org.eventb.core.assignment="moteur ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="init3" org.eventb.emf.persistence.emf_id="_wsCxhXQJEe6toKRs1SnhBA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_EkrUwG9oEe6RwZDaCZUO4g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DEMANDE_MONTE" org.eventb.emf.persistence.emf_id="_wsCxinQJEe6toKRs1SnhBA">
        <org.eventb.core.refinesEvent name="_EkrUwW9oEe6RwZDaCZUO4g" org.eventb.core.target="DEMANDE_MONTE"/>
        <org.eventb.core.action name="_bLK18W9nEe6RwZDaCZUO4g" org.eventb.core.assignment="moteur ≔ 0" org.eventb.core.comment="moteur s'arrête après le déplacement" org.eventb.core.generated="false" org.eventb.core.label="moteur_start" org.eventb.emf.persistence.emf_id="_wsCxiXQJEe6toKRs1SnhBA"/>
        <org.eventb.core.guard name="_jQeF8m9jEe6RwZDaCZUO4g" org.eventb.core.comment="Il existe un étage d tel que d est dans l'ensemble des demandes et d est supérieur à l'étage actuel" org.eventb.core.generated="false" org.eventb.core.label="cond_moteur" org.eventb.core.predicate="moteur = 1 ∧ (direction = 1 ∧ (∃d1 · d1 ∈ demandes ∧ d1 &gt; etage))" org.eventb.emf.persistence.emf_id="_wsCxiHQJEe6toKRs1SnhBA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Hsy8QG9oEe6RwZDaCZUO4g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="DEMANDE_DESCEND" org.eventb.emf.persistence.emf_id="_wsCxjnQJEe6toKRs1SnhBA">
        <org.eventb.core.refinesEvent name="_Hsy8QW9oEe6RwZDaCZUO4g" org.eventb.core.target="DEMANDE_DESCEND"/>
        <org.eventb.core.action name="_vwvvoG9jEe6RwZDaCZUO4g" org.eventb.core.assignment="moteur ≔ 0" org.eventb.core.comment="moteur s'arrête après le déplacement" org.eventb.core.generated="false" org.eventb.core.label="moteur_stop" org.eventb.emf.persistence.emf_id="_wsCxjXQJEe6toKRs1SnhBA"/>
        <org.eventb.core.guard name="_2up8829jEe6RwZDaCZUO4g" org.eventb.core.comment="Il existe un étage d tel que d est dans l'ensemble des demandes et d est inférieur à l'étage actuel" org.eventb.core.generated="false" org.eventb.core.label="cond_moteur" org.eventb.core.predicate="moteur = 1 ∧ (direction = −1 ∧ (∃d1 · d1 ∈ demandes ∧ d1 &lt; etage))" org.eventb.emf.persistence.emf_id="_wsCxjHQJEe6toKRs1SnhBA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WM1bEG9kEe6RwZDaCZUO4g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SE_DEPLACER_MONTE" org.eventb.emf.persistence.emf_id="_wsCxkXQJEe6toKRs1SnhBA">
        <org.eventb.core.refinesEvent name="_WM1bEW9kEe6RwZDaCZUO4g" org.eventb.core.target="SE_DEPLACER_MONTE"/>
        <org.eventb.core.action name="_D2dHYG9pEe6RwZDaCZUO4g" org.eventb.core.assignment="moteur ≔ 1" org.eventb.core.comment="Le moteur repart direction haut donc on réactive le moteur" org.eventb.core.generated="false" org.eventb.core.label="moteur_start" org.eventb.emf.persistence.emf_id="_wsCxkHQJEe6toKRs1SnhBA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_Jgcd4HPLEe6jDrWIGElyUQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SE_DEPLACER_DESCEND" org.eventb.emf.persistence.emf_id="_wsCxk3QJEe6toKRs1SnhBA">
        <org.eventb.core.refinesEvent name="_JgdE8HPLEe6jDrWIGElyUQ" org.eventb.core.target="SE_DEPLACER_DESCEND"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="_W-UxIG9eEe6LPbsWtqeHzA" org.eventb.core.generated="false" org.eventb.core.label="moteur_ty" org.eventb.core.predicate="moteur ∈ {0,1}" org.eventb.emf.persistence.emf_id="_wsCxhHQJEe6toKRs1SnhBA"/>
    <org.eventb.core.variable name="_W-VYMG9eEe6LPbsWtqeHzA" org.eventb.core.generated="false" org.eventb.core.identifier="etage" org.eventb.emf.persistence.emf_id="_wsCxgHQJEe6toKRs1SnhBA"/>
    <org.eventb.core.variable name="_W-V_QG9eEe6LPbsWtqeHzA" org.eventb.core.generated="false" org.eventb.core.identifier="demandes" org.eventb.emf.persistence.emf_id="_wsCxgXQJEe6toKRs1SnhBA"/>
    <org.eventb.core.variable name="_W-V_QW9eEe6LPbsWtqeHzA" org.eventb.core.generated="false" org.eventb.core.identifier="direction" org.eventb.emf.persistence.emf_id="_wsCxgnQJEe6toKRs1SnhBA"/>
    <org.eventb.core.variable name="_W-WmUG9eEe6LPbsWtqeHzA" org.eventb.core.generated="false" org.eventb.core.identifier="moteur" org.eventb.emf.persistence.emf_id="_wsCxg3QJEe6toKRs1SnhBA"/>
</org.eventb.core.machineFile>
